{
  "name": "bloglist_test",
  "version": "1.0.0",
  "description": "test for bloglist app",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report" : "playwright show-report",
    "frontend" : "cd ../bloglist-frontend && npm run dev",
    "backend" : "cd ../bloglist-frontend && npm run backend"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2"
  }
}
